<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>work with psd</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="header-top ">
      <div class="wrap row row_between">
        <select name="lang" class="select select_small">
          <option value="0">English</option>
          <option value="1">Deutsch</option>
        </select>
        <span class="empty-2"></span>
        <a href="#" class="header-top__contact"><i class="fa fa-users" aria-hidden="true"></i>Contact Center</a>
        <select name="lang" class="select select_small">
          <option value="0">Country Profile</option>
          <option value="1">England</option>
          <option value="2">Deutschland</option>
        </select>
      </div>
    </div>
    <div class="header-nav">
      <div class="wrap row row_between">
        <a href="#">
          <img class="logo" src="img/logo.png" alt="logo" />
        </a>
        <span class="empty-2"></span>
        <ul class="row header-nav__menu">
          <li class="row header-nav__item">
            <a class="row header-nav__link" href="#">Express</a>
          </li>
          <li class="row header-nav__item">
            <a class="row header-nav__link" href="#">Parcel &#38 Ecommerce</a>
          </li>
          <li class="row header-nav__item">
            <a class="row header-nav__link" href="#">Logistic</a>
          </li>
          <li class="row header-nav__item">
            <a class="row header-nav__link" href="#">Mail</a>
          </li>
          <li class="row header-nav__item">
            <a class="row header-nav__link" href="#">Press</a>
          </li>
          <li class="row header-nav__item">
            <a class="row header-nav__link" href="#">About</a>
          </li>
        </ul>
        <span class="empty-4"></span>
        <div class="header-nav__box">
          <form action="#" class="header-nav__search">
            <input type="text" class="header-nav__search-input">
            <i class="fa fa-search"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="wrap">
        <h2 class="header-bottom__title">We Deliver With Speed</h2>
        <hr class="header-bottom__decor">
        <p class="header-bottom__text">When an unknown printer took a galley of tyge and scrambled <br> it to make a
          type
          specimen book. It has survived not only five centuries.</p>
        <p class="row header-bottom__adv"> Amazing <b>.</b> Quick <b>.</b> 24/7 supports</p>
        <div class="row header-bottom__link-block">
          <a class="row link-but link-but_yellow">Learn more</a>
          <a class="row link-but link-but_yellow">DHL Worldwide</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="services">
      <div class="wrap col">
        <div class="services__title-box">
          <span class="services__shadow">Services</span>
          <h2 class="services__title">Awesome Services</h2>
        </div>
        <div class="row">
          <div class="info-block">
            <img src="img/services/dw01.png" alt="express service">
            <h3 class="info-block__title">Express Services</h3>
            <p class="info-block__dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium.
            </p>
            <a href="#" class="info-block__link">Read More</a>
          </div>
          <div class="info-block">
            <img src="img/services/dw02.png" alt="express service">
            <h3 class="info-block__title">Parcel & Ecommerce</h3>
            <p class="info-block__dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium.
            </p>
            <a href="#" class="info-block__link">Read More</a>
          </div>
          <div class="info-block">
            <img src="img/services/dw03.png" alt="express service">
            <h3 class="info-block__title">Frieght transport</h3>
            <p class="info-block__dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium.
            </p>
            <a href="#" class="info-block__link">Read More</a>
          </div>
          <div class="info-block_red">
            <h3 class="info-block__title_white">DHL Worldwide</h3>
            <hr class="info-block__line">
            <p class="info-block__dis_white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <select name="location" class="info-block__drop-down">
              <option value="0">Location</option>
              <option value="1">England</option>
              <option value="2">Deutschland</option>
            </select>
            <a href="#" class="info-block__link_but">Explore</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__play"><img src="img/about/about-bg.png" alt=""></div>
      <div class="about__video">
        <button class="about__but"><i class="fa fa-play" aria-hidden="true"></i></button>
      </div>
      <h2 class="about__title">One of best intenational service provider</h2>
      <div class="about__info">
        <div class="about__info-block">
          <img src="img/about/dw04.png" alt="about">
          <h3 class="about__title_red">Aerospace Provider</h3>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="about__info-block">
          <img src="img/about/dw05.png" alt="about">
          <h3 class="about__title_red">Poppins Provider</h3>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="about__info-block">
          <img src="img/about/dw06.png" alt="about">
          <h3 class="about__title_red">Airline Specimen</h3>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </section>
    <section class="form">
      <div class="wrap flex-row">
        <div class="form__box">
          <div class="row_mod">
            <div class="row_mod form__name form__name_red">
              <h3>Express</h3>
            </div>
            <div class="row_mod form__name form__name_yellow">
              <h3>Logistics</h3>
            </div>
          </div>
          <div class="col form__field form__field_red">
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>Track your shipment</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>New login</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>Find DHL point</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>Find a service</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
          </div>
          <div class="form__field form__field_yellow">
            <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
            <p class="form__item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis soluta culpa
              corrupti repellendus possimus beatae ipsa numquam quod vero officiis odio, fugiat ipsum eveniet similique
              autem exercitationem assumenda libero asperiores!</p>
          </div>
        </div>
        <div class="form__img">
          <div class="form__blank form__blank_red"></div>
          <div class="form__blank form__blank_grey">
            <div class="form__logo"><img src="img/logo.png" alt="logo"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="wrap flex-row">
        <div class="features__info">
          <h3 class="features__title">Excellence. Simply delivered.</h3>
          <p class="features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime modi tempore nisi,
            nobis officia accusamus ab est culpa harum qui perspiciatis sint doloremque ipsum consequatur nam nemo
            similique asperiores tenetur!</p>
        </div>
        <a href="#" class="features__but"><span>Learn more</span></a>
      </div>
    </section>
    <section class="clients">
      <div class="wrap flex-row">
        <div class="client__img">
          <img src="img/client/logo01.png" alt="our client">
        </div>
        <div class="client__img">
          <img src="img/client/logo02.png" alt="our client">
        </div>
        <div class="client__img">
          <img src="img/client/logo03.png" alt="our client">
        </div>
        <div class="client__img">
          <img src="img/client/logo04.png" alt="our client">
        </div>
      </div>
    </section>
  </main>
  <footer class="foot flex-row">
    <img src="img/footer/dw07.png" alt="DHL">
    <div class="footer__menu">
      <div class="footer__menu-part">
        <h3 class="footer__title">Contact center</h3>
        <ul class="footer__list">
          <li class="footer__menu-item">
            <a href="#" class="footer__link footer__link_yel"><i class="fa fa-play"></i>DHL Express</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>DHL Parcel & Ecommerce</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>DHL Global Forwarding</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>DHL Freight</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>DHL Supply Chain</a>
          </li>
        </ul>
      </div>
      <div class="footer__menu-part">
        <h3 class="footer__title">About Us</h3>
        <ul class="footer__list">
          <li class="footer__menu-item">
            <a href="#" class="footer__link footer__link_yel"><i class="fa fa-play"></i>Partnerships</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Company Portrait</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>DHL Global Forwarding</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Green Solution</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Innovation</a>
          </li>
        </ul>
      </div>
      <div class="footer__menu-part">
        <h3 class="footer__title">Social Media</h3>
        <ul class="footer__list">
          <li class="footer__menu-item">
            <a href="#" class="footer__link footer__link_blue"><i class="fa fa-play"></i>Facebook</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Dribble</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Behance</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Gmail</a>
          </li>
          <li class="footer__menu-item">
            <a href="#" class="footer__link"><i class="fa fa-play"></i>Twitter</a>
          </li>
        </ul>
      </div>
    </div>
    <img src="img/footer/dw08.png" alt="DHL">
  </footer>
</body>

</html>