<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>work with psd</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="header header_top">
      <div class="wrap-row">
        <div class="header__wrap">
          <select name="lang" class="header__drop-down header__drop-down_lang">
            <option value="0">English</option>
            <option value="1">Deutsch</option>
          </select>
        </div>
        <span class="header__empty-2"></span>
        <span class="header__cc"><a href="#" class="header__a-top"><i class="fa fa-users" aria-hidden="true"></i>
            Contact Center</a></span>
        <div class="header__wrap">
          <select name="lang" class="header__drop-down header__drop-down_count">
            <option value="0">Country Profile</option>
            <option value="1">England</option>
            <option value="2">Deutschland</option>
          </select>
        </div>
      </div>
    </div>
    <div class="header header_nav">
      <div class="wrap-row">
        <img class="header__logo" src="img/logo.png" alt="logo" />
        <span class="header__empty-2"></span>
        <ul class="header__ul">
          <li class="header__list">
            <a class="header__a" href="#">Express</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#">Parcel &#38 Ecommerce</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#">Logistic</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#">Mail</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#">Press</a>
          </li>
          <li class="header__list">
            <a class="header__a" href="#">About</a>
          </li>
        </ul>
        <span class="header__empty-4"></span>
        <div class="header__box">
          <form action="#" class="header__search">
            <input type="text" class="header__search-input">
            <i class="fa fa-search"></i>
          </form>
        </div>
      </div>
    </div>
    <div class="header header_bottom">
      <div class="wrap">
        <h2 class="header__h2">We Deliver With Speed</h2>
        <hr class="header__line">
        <p class="header__text">When an unknown printer took a galley of tyge and scrambled <br> it to make a type
          specimen book. It has survived not only five centuries.</p>
        <p class="header__adv"> Amazing <b>.</b> Quick <b>.</b> 24/7 supports</p>
        <div class="header__but">
          <a class="header__link">Learn more</a>
          <a class="header__link">DHL Worldwide</a>
        </div>
      </div>-
    </div>
  </header>
  <main>
    <section class="services">
      <div class="wrap-col">
        <div class="service__title">
          <h2 class="services__h2">Awesome Services</h2>
          <span class="service__back">Services</span>
        </div>
        <div class="row">
          <div class="info-block">
            <img src="/img/services/dw01.png" alt="express service">
            <h3 class="info-block__title">Express Services</h3>
            <p class="info-block__dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium.
            </p>
            <a href="#" class="info-block__link">Read More</a>
          </div>
          <div class="info-block">
            <img src="/img/services/dw02.png" alt="express service">
            <h3 class="info-block__title">Parcel & Ecommerce</h3>
            <p class="info-block__dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium.
            </p>
            <a href="#" class="info-block__link">Read More</a>
          </div>
          <div class="info-block">
            <img src="/img/services/dw03.png" alt="express service">
            <h3 class="info-block__title">Frieght transport</h3>
            <p class="info-block__dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, laudantium.
            </p>
            <a href="#" class="info-block__link">Read More</a>
          </div>
          <div class="info-block_red">
            <h3 class="info-block__title_white">DHL Worldwide</h3>
            <hr class="info-block__line">
            <p class="info-block__dis_white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <select name="location" class="info-block__drop-down">
              <option value="0">Location</option>
              <option value="1">England</option>
              <option value="2">Deutschland</option>
            </select>
            <a href="#" class="info-block__link_but">Explore</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__play"><img src="/img/about/bg.png" alt=""></div>
      <div class="about__video">
        <button class="about__but"><i class="fa fa-play" aria-hidden="true"></i></button>
      </div>
      <h2 class="about__title">One of best intenational service provider</h2>
      <div class="about__info">
        <div class="about__info-block">
          <img src="/img/about/dw04.png" alt="about">
          <h3 class="about__title_red">Aerospace Provider</h3>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="about__info-block">
          <img src="/img/about/dw05.png" alt="about">
          <h3 class="about__title_red">Poppins Provider</h3>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="about__info-block">
          <img src="/img/about/dw06.png" alt="about">
          <h3 class="about__title_red">Airline Specimen</h3>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
          <p class="about__text">
            <i class="fa fa-play" aria-hidden="true"></i>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </section>
    <section class="form">
      <div class="wrap flex-row">
        <div class="form__box">
          <div class="row_mod">
            <div class="row_mod form__name form__name_red">
              <h3>Express</h3>
            </div>
            <div class="row_mod form__name form__name_yellow">
              <h3>Logistics</h3>
            </div>
          </div>
          <div class="col form__field form__field_red">
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>Track your shipment</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>New login</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>Find DHL point</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
            <div class="form__grow">
              <div class="form__select">
                <div class="form__label">
                  <h3>Find a service</h3>
                </div>
                <div class="form__arrow"><span>></span></div>
              </div>
              <div class="form__content">
                <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
                <a class="form__item"><i class="fa fa-play" aria-hidden="true"></i> Lorem ipsum dolor sit.</a>
              </div>
            </div>
          </div>
          <div class="form__field form__field_yellow">
            <h3 class="form__title">Lorem ipsum dolor sit amet.</h3>
            <p class="form__item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis soluta culpa
              corrupti repellendus possimus beatae ipsa numquam quod vero officiis odio, fugiat ipsum eveniet similique
              autem exercitationem assumenda libero asperiores!</p>
          </div>
        </div>
        <div class="form__img">
          <div class="form__blank form__blank_red"></div>
          <div class="form__blank form__blank_grey">
            <div class="form__logo"><img src="/img/logo.png" alt="logo"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="wrap"></div>
    </section>
    <section></section>
    <section></section>
  </main>
  <footer></footer>
</body>

</html>